<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<link rel="stylesheet" href="style1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Orelega One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('pwbg.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    .container {
        position: absolute;
        /* border: 2px solid green; */
        margin: 165px 394px;
        padding: 100px 34px;
        width: 33%;
        border-radius: 14px;
    }

    .container h1 {
        
        color: rgb(239 243 31);
        text-align: center;
    }

    .container .btn {
        display: block;
        width: 45%;
        font-size: 20px;
        border-radius: 10px;
        margin: auto;
    }

    .btn {
        font-family: 'Orelega One', cursive;
        margin: 0px 9px;
        background-color: rgb(241, 124, 45);
        color: black;
        padding: 5px 6px;
        border: 2px solid none;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        text-decoration: underline;
        background-color: rgb(241, 172, 22);
    }

    .form-group input {
        font-family: 'Orelega One', cursive;
        text-align: center;
        display: block;
        width: 310px;
        padding: 3px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 6px;
        margin: 8px auto;
    }
    .but{
        display: block;
        width: 45%;
        padding: 145px;
        border-radius: 10px;
        margin: auto;
        /* border: 1px solid black; */
    }
    .but .but1{
        background-color: #f17c2d;
        font-family: 'Orelega One', cursive;
        display: block;
        width: 100px;
        margin: auto;
        height: 35px;
        font-size: 18px;
        border-radius: 7px;
        cursor: pointer;
        text-transform: uppercase;
  transition: all 0.2s ease-in-out;
    }
    .but .but1:hover{
        text-decoration: underline;
        color: rgba(255, 255, 255, 1);
    }
    input{
        color: black;
        background-color: #2cf757d6;
    }

</style>

<body>
    <div class="container">
        <h1>Change Your PassWord Here</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Old Password" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Type Your New Password" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Retype Your New Password" required>
            </div>
            <button class="btn">Confirm</button>
        </form>
    </div>
    <div class="but">
        <button onclick="document.location='index.html'" class="but1">HOME</button>
    </div>
</body>

</html>