<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        th,
        td {
            border: 1px solid black;
            padding-top: 8px;
            padding-bottom: 35px;
            text-align: center;
            color: rgba(17, 1, 1, 0.986);

        }

        .a {
            width: 100%;
            height: 150%;
        }

        body {
            font-family: 'Orelega One', cursive;
            /* background-color: rgba(134, 209, 49, 0); */
            background: url("table.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        #abc {
            font-size: 200%;
        }

        .lm {
            font-size: 140%;
            font-weight: bolder;
            font-style: oblique;
        }

        .but {
            display: block;
            width: 47%;
            padding: 40px;
            border-radius: 10px;
            margin: auto;
            /* border: 1px solid black; */
        }

        .but .but1 {
            background-color: rgb(253, 153, 60);
            font-family: 'Orelega One', cursive;
            display: block;
            width: 100px;
            margin: -20px 255px;
            height: 35px;
            font-size: 20px;
            border-radius: 7px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        .but .but1:hover {
            text-decoration: underline;
            color: rgba(255, 255, 255, 1);

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="but">
        <button onclick="document.location='index.html'" class="but1">HOME</button>
    </div>
    <table class="a">
        <caption style="font-size: 300%; color: rgb(94, 11, 45);">TIME TABLE 2020-2021</caption>
        <tr id="abc">
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr class="lm">
            <td>CSE229<br> 9-11 AM</td>
            <td>CSE229<br> 9-11 AM</td>
            <td>CSE229<br> 9-11 AM</td>
            <td>CSE229<br> 9-11 AM</td>
            <td>CSE229<br> 9-11 AM</td>
            <td>CSE229<br> 9-11 AM</td>

        </tr>
        <tr class="lm">
            <td>ECE 213<br> 12-1 PM</td>
            <td>ECE 213<br> 12-1 PM</td>
            <td>ECE 213<br> 12-1 PM</td>
            <td>ECE 213<br> 12-1 PM</td>
            <td>MEC 107<br> 12-1 PM</td>
            <td>CHE 110<br> 12-1 PM</td>
        </tr>
        <tr class="lm">
            <td>MTH 166<br> 1-2 PM</td>
            <td>MTH 166<br> 1-2 PM</td>
            <td>MTH 166<br> 1-2 PM</td>
            <td>MTH 166<br> 1-2 PM</td>
            <td>PEL 121<br> 1-2 PM</td>
            <td>PEL121<br> 1-2 PM</td>
        </tr>
        <tr class="lm">
            <td>CSE 326<br> 3-5 PM</td>
            <td>CSE 326<br> 3-5 PM</td>
            <td>CSE 326<br> 3-5 PM</td>
            <td>ECE 216 <br>3-5 PM</td>
            <td>ECE 216 <br>3-5 PM</td>
            <td>ECE 216 <br>3-5 PM</td>
        </tr>

    </table>
</body>

</html>